{
  "name": "zdrave-cesko-dashboard",
  "version": "0.1.0",
  "private": true,
  "description": "HSPA dashboard for Czech Republic - live data from UZIS, CSU, OECD, Eurostat",
  "type": "module",
  "engines": {
    "node": ">=22.0.0"
  },
  "scripts": {
    "ingest": "node ingest/run.js",
    "ingest:nrpzs": "node ingest/fetchers/uzis_nrpzs.js",
    "ingest:ecdc-atlas": "node ingest/fetchers/ecdc_atlas.js",
    "ingest:oecd-sdmx2": "node ingest/fetchers/oecd_sdmx2.js",
    "ingest:csu": "node ingest/fetchers/csu.js",
    "ingest:oecd": "node ingest/fetchers/oecd.js",
    "ingest:eurostat": "node ingest/fetchers/eurostat.js",
    "ingest:puk": "node ingest/fetchers/puk.js",
    "ingest:indiko": "node ingest/fetchers/indiko.js",
    "ingest:clinical-quality": "node ingest/fetchers/puk.js && node ingest/fetchers/indiko.js && node ingest/transform_clinical_quality.js",
    "transform:clinical-quality": "node ingest/transform_clinical_quality.js",
    "transform": "node ingest/transform.js",
    "transform:pojistenci": "node ingest/transform_pojistenci_d5.js",
    "transform:financing": "node ingest/transform_financing.js",
    "transform:financing-regions": "node ingest/transform_financing_regions.js",
    "fetch:csu-sha": "node ingest/fetchers/csu_sha.js",
    "fetch:zpp": "node ingest/fetchers/zpp_pdf.js",
    "fetch:nrhzs-providers": "node ingest/fetchers/nrhzs_providers.js",
    "transform:providers": "node ingest/transform_providers.js",
    "fetch:dohodovaci-rizeni": "node ingest/fetchers/nzip_dohodovaci_rizeni.js",
    "transform:dohodovaci-rizeni": "node ingest/transform_dohodovaci_rizeni.js",
    "build:dohodovaci-rizeni": "node ingest/build-dohodovaci-rizeni.js",
    "data:dohodovaci-rizeni": "node ingest/fetchers/nzip_dohodovaci_rizeni.js && node ingest/transform_dohodovaci_rizeni.js && node ingest/build-dohodovaci-rizeni.js",
    "build:kolonoskopie": "node scripts/build-kolonoskopie.js",
    "serve": "npx http-server . -p 8080 -c-1",
    "test": "HSPA_CACHE_DIR=$(mktemp -d /tmp/hspa-test-cache.XXXXXX) node --test tests/*.test.js",
    "test:a11y": "node tests/a11y/axe-scan.mjs",
    "test:a11y:ci": "node tests/a11y/axe-scan.mjs --ci",
    "test:e2e": "playwright test",
    "test:e2e:update": "playwright test --update-snapshots",
    "test:e2e:a11y": "playwright test tests/e2e/a11y.spec.js",
    "validate:data": "node ingest/validate.js",
    "validate:strategies": "node ingest/validate-strategies.js",
    "validate:explainers": "node ingest/validate-explainers.js",
    "validate:prevention": "node ingest/validate-prevention.js",
    "validate:articles": "node ingest/validate-articles.js",
    "validate:dohodovaci-rizeni": "node ingest/validate-dohodovaci-rizeni.js",
    "validate:financing": "node ingest/validate-financing.js",
    "validate:clinical-quality": "node ingest/validate-clinical-quality.js",
    "validate:all": "node ingest/validate.js && node ingest/validate-strategies.js && node ingest/validate-explainers.js && node ingest/validate-prevention.js && node ingest/validate-articles.js && node ingest/validate-dohodovaci-rizeni.js && node ingest/validate-financing.js && node ingest/validate-clinical-quality.js",
    "verify:freshness": "node ingest/verify-freshness.js",
    "verify:freshness:report": "node ingest/verify-freshness.js --report-only",
    "scan:nightly": "node scripts/nightly-scan.js",
    "social:detect": "node social/sources/article-detector.js",
    "social:dry-run": "node social/dry-run.js",
    "social:generate": "node social/run-generate.js",
    "social:publish": "node social/run-publish.js",
    "social:report": "node social/reporting/weekly-report.js",
    "social:notion-setup": "node social/notion/setup-database.js",
    "fetch:ga4": "node scripts/fetch-ga4-stats.js",
    "generate:feed": "node scripts/generate-feed.js",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "generate:digest": "node scripts/generate-digest.js",
    "ingest:nzip": "node ingest/fetchers/nzip_opendata.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.97.1",
    "@notionhq/client": "^5.22.0",
    "cheerio": "^1.2.0",
    "csv-parse": "^5.6.0",
    "dotenv": "^16.4.5",
    "xlsx": "^0.18.5"
  },
  "optionalDependencies": {
    "pdfjs-dist": "^4.10.38"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@playwright/test": "^1.60.0",
    "@resvg/resvg-js": "^2.6.2",
    "http-server": "^14.1.1",
    "playwright": "^1.60.0"
  }
}