{
  "name": "HSPA Monitor — Zdravé Česko",
  "short_name": "HSPA Monitor",
  "description": "Hodnocení výkonnosti českého zdravotnictví podle metodiky OECD HSPA — indikátory, analýzy, články.",
  "lang": "cs",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1f1a14",
  "icons": [
    { "src": "/assets/brand/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/assets/brand/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/assets/brand/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
